ManifestFileVersion: 0
CRC: 4136389300
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8477bf9694029d9bcc65b872a4bb37fa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6c1e9573b33b0094f3ff3ca3f810bf43
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/NeedExportResources/Model/Handfbx.FBX
Dependencies: []
